# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #2e3440
background            #eceff4

selection_foreground  #e5e5e6
selection_background  #2e3440

url_color             #0087BD
cursor                #81A1C1

# black
color7   #3B4252
color15   #4C566A

# red
color1   #a3454e
color9   #ae5059

# green
color2   #75905e
color10  #809b69

# yellow
color3   #c18401
color11  #dea95f

# blue
color4  #6181a1
color12 #81a1c1

# magenta
color5   #8d6786
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color0   #E5E9F0
color8  #ECEFF4
