# ----------------------------------------------
#
# color-nostalgia
#
# https://github.com/mitchweaver/color-nostalgia
#
# ----------------------------------------------

background #d9d5ba
foreground #444444
cursor #444444
selection_background  	#5b5b5b
selection_foreground  	#323232

color0                	#353535
color8                	#535353
color1                	#d25252
color9                	#f00c0c
color2                	#a4c161
color10               	#c1df74
color3                	#ffc56d
color11               	#e1e48a
color4                	#6c99ba
color12               	#8ab6d9
color5                	#d096d9
color13               	#efb5f7
color6                	#bdd6ff
color14               	#dbf4ff
color7                	#ededec
color15               	#ffffff

color0 #d9d5ba
color1 #825b69
color2 #69825b
color3 #82755b
color4 #5b6982
color5 #755b82
color6 #5b8275
color7 #494949
color8 #333333
color9 #bda0aa
color10 #aabda0
color11 #bdb3a0
color12 #7484a2
color13 #b3a0bd
color14 #a0bdb3
color15 #494847

active_tab_background #d9d5ba
active_tab_foreground #444444
inactive_tab_background #d9d5ba
inactive_tab_foreground #444444
